{
    "cSpell.words": [
        "Abdol",
        "AFINN",
        "Antonov",
        "aomondi",
        "Aphalo",
        "arff",
        "aticks",
        "Auguie",
        "Baumer",
        "BBIT",
        "Brors",
        "Cannoodt",
        "Chien",
        "circlize",
        "circos",
        "corrplot",
        "Csárdi",
        "Datacamp",
        "Datahub",
        "Dervieux",
        "Diggs",
        "Dirska",
        "Eils",
        "formattable",
        "ggcorrplot",
        "ggplot",
        "ggraph",
        "ggrepel",
        "ggtitle",
        "Girlich",
        "Hiroaki",
        "hjust",
        "hline",
        "Horvát",
        "htmlwidget",
        "Hvitfeldt",
        "igraph",
        "Irisson",
        "Julho",
        "kable",
        "Kaggle",
        "Kamvar",
        "Keyes",
        "Kiswahili",
        "knitr",
        "Krassowski",
        "KRFT",
        "Leonawicz",
        "lightgreen",
        "lightpink",
        "lineend",
        "linetype",
        "linewidth",
        "Liske",
        "loughran",
        "Lukauskas",
        "magick",
        "Martiniano",
        "Mastny",
        "memery",
        "Misra",
        "missingness",
        "missmap",
        "Nepusz",
        "ngram",
        "nolint",
        "Noom",
        "Nove",
        "Omondi",
        "ORCID",
        "pagecentre",
        "Pedersen",
        "pgmajor",
        "pgminor",
        "pirateplot",
        "pointsize",
        "Queiroz",
        "radarchart",
        "readr",
        "renv",
        "Rmd",
        "Salzer",
        "Sassi",
        "SCES",
        "Schep",
        "Schlesner",
        "Schweinberger",
        "Scribbr",
        "Setosa",
        "sheng",
        "Sidi",
        "Silge",
        "Slowikowski",
        "Stopword",
        "stopwords",
        "textdata",
        "tfidf",
        "tidyr",
        "tidytext",
        "tidyverse",
        "Traag",
        "Travison",
        "Turney",
        "Universidade",
        "unnest",
        "Unnested",
        "Unsummarized",
        "Ushey",
        "Versicolour",
        "Virginica",
        "vjust",
        "Vogt",
        "wellnes",
        "widyr",
        "Wilcoxon",
        "Wilke",
        "Wolen",
        "wordcloud",
        "Worldometers",
        "xlab",
        "Yapparov",
        "yarrr",
        "Yasumoto",
        "yintercept",
        "ylab",
        "Yutani",
        "Zanini",
        "Zubaidi",
        "Zvoleff"
    ]
}